<html>
<body>

<input type="text" id="user_id" /> User Id <br />
<input type="text" id="auth_key" /> Auth Key <br />
<input type="file" id="uploadfile" name="uploadfile" /> <br />
<input type="button" value="upload" onclick="upload()" /> <br />

<script>

function upload(evt)
{
  var file = document.getElementById("uploadfile").files[0];

  var reader = new FileReader();
  reader.onload = function(evt)
  {
    var data = {};

    var zip_data = evt.target.result;
    zip_data = zip_data.substr(zip_data.indexOf(",")+1);

    data.auth = {};
    data.auth.user_id = document.getElementById("user_id").value;
    data.auth.key = document.getElementById("auth_key").value;

    data.zip_data = zip_data;
    data.zip_name = file.name;

    var xmlhttp;
    xmlhttp=new XMLHttpRequest();
    xmlhttp.onload = function(evt)
    {
      xmlhttp.responseText;
    }
    xmlhttp.open("POST","./json.php/v2.duplicate.importGame");
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send(JSON.stringify(data));
  }
  reader.readAsDataURL(file);
}

</script>

</body>
</html>

